# Ecolumea

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/ecolumea/webshop/: WebshopApplication.java
backend/src/main/java/com/ecolumea/webshop/api/: HealthController.java
backend/src/main/java/com/ecolumea/webshop/api/account/: AccountAddressUpsertRequest.java  AccountAddressView.java  AccountController.java  AccountOrderHistoryItem.java  AccountService.java
backend/src/main/java/com/ecolumea/webshop/api/admin/category/: AdminCategoryController.java  AdminCategoryService.java  AdminCategoryUpsertRequest.java  AdminCategoryView.java
backend/src/main/java/com/ecolumea/webshop/api/admin/media/: AdminMediaController.java  AdminMediaProductOption.java  AdminMediaService.java  AdminProductImageView.java
backend/src/main/java/com/ecolumea/webshop/api/admin/offer/: AdminOfferController.java  AdminOfferService.java  AdminOfferUpsertRequest.java  AdminOfferView.java
backend/src/main/java/com/ecolumea/webshop/api/admin/order/: AdminOrderController.java  AdminOrderDetailResponse.java  AdminOrderItemView.java  AdminOrderListItem.java  (+2 more)
backend/src/main/java/com/ecolumea/webshop/api/auth/: AdminAuthorizationService.java  AuthController.java  AuthResponse.java  AuthService.java  AuthSessionService.java  AuthUserView.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/ecolumea/webshop/api/cart/: AddCartItemRequest.java  CartController.java  CartItemView.java  CartResponse.java  CartService.java  UpdateCartItemRequest.java
backend/src/main/java/com/ecolumea/webshop/api/catalog/: CatalogController.java  CatalogHomeController.java  CatalogService.java  CategorySummary.java  ProductDetail.java  ProductSummary.java
backend/src/main/java/com/ecolumea/webshop/api/checkout/: CheckoutController.java  CheckoutService.java  OrderConfirmationResponse.java  PlaceOrderRequest.java
backend/src/main/java/com/ecolumea/webshop/api/media/: PublicMediaController.java
backend/src/main/java/com/ecolumea/webshop/config/: SecurityConfig.java
backend/src/main/java/com/ecolumea/webshop/pricing/: OfferPricingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_catalog.sql  V3__seed_roles.sql  V4__seed_sample_data.sql
(+43 files in other folders)
